<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <link rel="stylesheet" href="rachel.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
        awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/bbce9a2f30.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn-qualitycompanyformations.s3.eu-west-1.amazonaws.com/gzip/assets/js/main-min.js?v=9"></script>
                
    <!-- Impact -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js" integrity="sha512-q6FuE4ifzTygTD/ug8CFnAFXl+i1zXqBWP6flRAuSWjaXrFu4Cznk8Xr+VrWMyi7fSatbssh7ufobAetvXK8Pg==" crossorigin="anonymous"></script>
    
</head>

<body>
    <div class="container">
        <!--Header section-->
    <header>
        <div class="row my-3 bg-secondary text-light">
            <div class="col-10">
                <h1>ELYON<span>company</span></h1>
            </div>
            <div class="col-2">
                <img src="happy-shop-logo-design-template-shopping-stock-135610385.jpg" alt="" style="width:200px; height: 100px;">

            </div>
            
        </div>
    </header>

      <!--image slider section-->
      <div class="row text-white">
        <h1><marquee behavior="alternate">ELYON<img src="elyon.jpg" alt="" style="width: 700px; height: 150px;">welcome</marquee></h1>
    </div>

    <!--Nav section-->
    <nav>
        <div class="row py-3">
            <div class="col-7">
                <ul class="nav nav-tabs">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                    <i class="fa fa-product-hunt" aria-hidden="true"></i>
                    <li  class="nav-item"><a href="produit.html"  class="nav-link">PRODUCT</a></li>
                    <i class="fa fa-info" aria-hidden="true"></i>
                    <li  class="nav-item"><a href="a propos.html"  class="nav-link">ABOUT US</a></li>
                    <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                    <li  class="nav-item"><a href="nouveaute.html"  class="nav-link">NEW ITEMS</a></li>
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <li  class="nav-item"><a href="nous contacter.html" class="nav-link">CONTACT US</a></li>
                </ul>
            </div>
            <div class="col-lg-5">
                <div class="site-header__contact">
                    <span class="site-header__telephone"><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:0773457957">0773457957</a></span>
                    <span class="site-header__waiting-time">24/7 Customer Support</span>
                </div>
                
            </div>
        
        </div>  
        
       
    </nav>

     <!-- Main area-->
     <div class="row">
        <!-- main section column-->
        <div class="col-8">

            <!-- main section column > row 1 with one column-->
            <div class="row text-light">
                <div class="col-12 bg-secondary ">
                    <h2>ONLINE<span>IT services</span></h2><br>
            <p><br>
                We are now online we sell all our products and services
                online to allow our customers a guaranteed delivery is secure
                wherever you are your delivery will reach you we want to make it easier
                to our kind customers who are far away who have difficulty reaching us
                to their offering these services
            </p>` <br>
            
            <p>
                Our People
It’s time to meet some of the key people
who are the beating heart of ELYON... </p><br>

<div class="row">
    <div class="col-4">
        <h3>Peter Doczi</h3>
        <img src="peter-1.jpg" alt="" style="width: 200px; height: 200px;">
        <p>People & Operations Manager</p>
    </div>

    <div class="col-4">
        <h3>Scarlett Brough-Mylod</h3>
        <img src="scarlett-1.jpg" alt="" style="width: 200px; height: 200px;">
        <p>Team Leader, Sales and Support </p>
    </div>
    <div class="col-4">
        <h3>Denzel Kittoe</h3>
        <img src="Members/denzel.jpg" alt="" style="width: 200px; height: 200px;">
        <p>Associate Director</p>
    </div>

  </div>

 <div class="row">
    <div class="col-4">
        <h3>Fahmida Rahman</h3>
        <img src="Members/fahmida.jpg" alt="" style="width: 200px; height: 200px;">
        <p>Customer Retention Executiver</p>
    </div>

    <div class="col-4">
        <h3>Saba Kebede</h3>
        <img src="Members/saba.jpg" alt="" style="width: 200px; height: 200px;">
        <p>Company Secretarial Administrator </p>
    </div>
    <div class="col-4">
        <h3>Daniel Bailey</h3>
        <img src="Members/david-1.png" alt="" style="width: 200px; height: 200px;">
        <p>Company Formation Executive</p>
    </div>

   </div>
    <div class="row">
        <h3>Join Our Team Like what you see?</h3>

        <p> 
            At ELYON we’re always on the hunt for passionate individuals who are looking to broaden
            their horizons and help us take our business to the next level. So if you’re ready for 
            a challenge, send us your CV with a covering letter to
            </p>          
                    
    </div>
   
            
                </div>
            </div>
             <!-- main section column > row 2 for services
            with 4 columns-->
            </div>

        <!--Aside area-->
        <div class="col-4 bg-secondary text-light">
            <div class="aside">
            <h2>Offer&<span>services</span></h2>
            <br>
            <br>
            
            <div class="shortcut-links">
                <a href="#"><img src="icons8-tracksuit-48.png">Tracksuit</a>
                <a href="#"><img src="icons8-formal-outfit-48.png">Suits</a>
                <a href="#"><img src="icons8-coat-48.png">Coat</a>
                <a href="#"><img src="icons8-t-shirt-48.png">T-shirt</a> 
                <a href="#"><img src="icons8-trainers-48.png">sneackers</a>
                <a href="#"> <img src="icons8-computer-64.png" alt=""> we have also a strong IT Club able
                to offer all the IT Services</a>
                <a href="#"><img src="icons8-send-to-printer-48.png" alt="">printing services</a>
           </div>

          </div>
        </div>
     </div>
    
      <!--footer area-->
     <footer>
            <div class="row bg-secondary">
                <div class="col-xs-12 col-sm-12 col-lg-3">
                    <span class="site-footer__telephone">Tel: <a href="tel:+256773457957">0773457957</a></span>
                    <span class="site-footer__email">Email: <a href="mailto:kambaleblessing0@gmail.com">kambaleblessing0@gmail.com</a></span>
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-3 text-light">
                    <div class="site-footer__column">
                        <h4>Company</h4>
                        <ul class="site-footer__links">
                            <li><a href="">ID Requirements</a></li>
                            <li><a href="">Complaints</a></li>
                            <li><a href="">Terms &amp; Conditions</a></li>
                            <li><a href="">Refund &amp; Cancellation Policy</a></li>
                            <li><a href="">GDPR Privacy Policy</a></li>
                            <li><a href="">Cookies Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-3 text-light">
                    <div class="site-footer__column">
                        <h4>Useful Links</h4>
                        <ul class="site-footer__links">
                            <li><a href="">Contact</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Client Portal</a></li>
                            <li><a href="">Scholarships</a></li>
                            <li><a href="">Partnerships</a></li>
                            <li><a href="">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-3 text-light">
                    <div class="site-footer__column">
                        <h4>Social Media</h4>
                        <p>Follow us for limited company advice, entrepreneur tips and great deals on business services.</p>
                        <ul class="site-footer__social-media">
                            <li><a href="https://www.facebook.com/pages/Elyon/604953572949509" target="_blank"><span class="site-footer__social-media--facebook"></span></a></li>
                            <li><a href="https://twitter.com/elyon Company" target="_blank"><span class="site-footer__social-media--twitter"></span></a></li>
                            <li><a href="https://ug.linkedin.com/company/Elyon" target="_blank" rel="publisher"><span class="site-footer__social-media--linked-in"></span></a></li>
                        </ul>

           
            </div>
        
        </div>
        <div class="row ">
            <div class="col-xs-12 col-sm-12 col-lg-6 text-light text-align-center">
                <div class="site-footer__column">
                    <span class="site-footer__copyright">Copyright <span class="year">2022</span> © Elyon company Ltd, trading as 'ELY' and <br class="hidden-xs hidden-sm visible-md visible-lg visible-xl">'Elyon Company', registered in uganda and Wales at <br class="hidden-xs hidden-sm visible-md visible-lg visible-xl">luwero, bugema , kampala, WC2H 9JQ</span><br><br>
                    <span class="site-footer__company-number">Registered No: 0901​0176</span><br>
                    <span class="site-footer__vat-number">Registration No: GB 188 ​5291 ​62</span>
                </div>
            </div>
           
            </div>

    </div>

<script type="text/javascript">
    (function (a, b, c, d, e, f, g) {
        e["ire_o"] = c;
        e[c] =
            e[c] ||
            function () {
                (e[c].a = e[c].a || []).push(arguments);
            };
        f = d.createElement(b);
        g = d.getElementsByTagName(b)[0];
        f.async = 1;
        f.src = a;
        g.parentNode.insertBefore(f, g);
    })("https://utt.impactcdn.com/A2757390-14c0-48cb-8cab-c079d0921caa1.js", "script", "ire", document, window);
    </script>
    <script>
    $(function() {
        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        var clickId = urlParams.get('irclickid');
    
        if(clickId !== null) {
            $.cookie('clickid', clickId, { expires: 30 });
        }
    });
    </script>
    
    
    <script type="text/javascript" src="https://cdn-quality.s3.amazonaws.com/assets/custom/files/js/plugins.js?=v2"></script>
    <script type="text/javascript" src="https://cdn-quality.s3.amazonaws.com/assets/custom/files/js/common-min-gzip.js?=v48"></script>
    <script type="css/text">$(function(){$("#tabs").tabs({event:"mouseover"})});</script>
    
    <script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery("#menuzord").menuzord({
            align: "left",
            scrollable: true,
            indicatorFirstLevel: "▾",
            effect: "slide",
            animation: "none",
            scrollableMaxHeight: 1800
        });
    });
    var rImgEl = null;
    var el = null;
    var init = function () {
        el = $('.responsimg-element');
        $('.responsimg').responsImg({
            allowDownsize: true
        });
        rImgEl = el.responsImg({
            elementQuery: true,
            allowDownsize: true
        });
    }
    $(document).on('ready', init);
    $(document).ready(function () {
        $("#company-start2").click(function () {
            $('html,body').animate({
                scrollTop: 147
            }, 800);
            $("#default-boxx").fadeOut("fast", function () {
                $("#company-boxx").fadeIn("fast", function () { });
            });
        });
        $("#company-hidex").click(function () {
            $("#company-boxx").fadeOut("fast", function () {
                $("#default-boxx").fadeIn("fast", function () { });
            });
        });
    });
    $('.accordion').accordion();
    </script>
    <script type="text/javascript">
    $('.team-member-box').hover(function () {
        $(this).find('.team-member-overlay').css("opacity", "1");
    }, function () {
        $(this).find('.team-member-overlay').css("opacity", "0");
    });
    </script>
    <script>
    $('.hide-more').hide();
    $(".load-more-faq").click(
        function () {
            $(this).parent().parent().find('.hide-more').slideToggle();
            $(this).text($(this).text() == "Load less Q&As" ? "Load more Q&As" : "Load less Q&As");
        }
    );
    </script>
    
    <script>
    $('.itemInfo').tooltipster({
        trigger: 'hover',
        contentAsHTML: true,
        offsetY: 5,
        minWidth: 'auto',
        maxWidth: 450,
        position: 'top',
        iconTouch: false,
        toolTipId: 'aToolTipPack',
        animation: 'fade',
        theme: 'tooltipPackcomItems'
    });
    // Show and hide selected name
    var nck_Result = $('#cart-name');
    if ($.cookie('ResultCheck') == 'green') {
        $(nck_Result).show();
    } else if ($.cookie('ResultCheck') == 'red') {
        $(nck_Result).hide();
    } else {
        $(nck_Result).hide();
    }
    
    $(document).ready(function () {
        if ($(window).width() <= 768) {
            $(".fixedTip").tooltipster("disable");
            $(".fixedTip").tooltipster("destroy");
        }
    });
    </script>
    
    <script type="text/javascript">
    var customerEmail = '';
    if(customerEmail !== "") {
        ire('identify', {customerId: sha1(customerEmail), customerEmail: sha1(customerEmail)});
    } else {
        ire('identify', {customerId: "", customerEmail: ""});
    }
    </script>
    
    
    <script>
    $(document).ready(function () {
        if ($('.efAccountMenuItem_Overview').length > 0) {
            $('.efAccountMenuItem_Overview').html('<img src="/assets/icons/user_suit.png" alt=""> Dashboard');
        }
        if (document.getElementById('meta-ef-urchin-uid') !== null) {
            var isAuthenticated = document.getElementById('meta-ef-urchin-uid').getAttribute('content') !== "";
            if (isAuthenticated) {
                $.cookie('ef_static_qcf', 'true', { expires: 30, domain: 'qualitycompanyformations.co.uk', path: '/' });
            } else {
                $.removeCookie('ef_static_qcf', { path: '/', domain: 'qualitycompanyformations.co.uk' });
            }
        }
    });
    </script>
    
    <script src="https://cdn-quality.s3.eu-central-1.amazonaws.com/assets/dist/js/cookie-notice-min-gzip.js"></script>
    
    <script>
    new cookieNoticeJS({
        'cookieNoticePosition': 'bottom',
        'messageLocales': {
            'en': '<h4>Cookies</h4><p>This website uses anonymous performance cookies to ensure you get the best experience on our website. We never use targeting or advertising cookies. Find out more: <a href="/cookies-policy/">Cookies Policy</a></p>'
        },
        'expiresIn': 30,
        'fontFamily': 'inherit',
        'fontSize': '16px',
        'buttonLocales': {
            'en': 'I understand'
        },
        'buttonBgColor': '#62a43f',
        'buttonTextColor': '#fff',
        'noticeBgColor': '#353535',
        'noticeTextColor': '#fff',
        'linkColor': '#208bae',
    });
    </script>
    
    <style type="text/css">
    #cookieNotice {
        text-align: left!important;
        padding: 15px!important;
        bottom: 0!important;
        left: 0!important;
        border-radius: 4px;        
    }
    
    #cookieNotice h4 {
        font-size: 1.5rem;
        margin-top: 0;
        margin-bottom: 0.5rem;
        color: #fff;
    }
    
    #cookieNotice p:first-of-type,
    #cookieNotice p:last-of-type{
     margin: 0;
    }
    
    
    #cookieNotice p {
        margin-top: 0;
        color: #fff !important;
        line-height: 23px !important;
    }
    
    #cookieNotice p a {
        color: #208bae !important;
    }
    
    #cookieNotice p a:hover,
    #cookieNotice p a:focus,
    #cookieNotice p a:active {
        color: #31a5cb !important;
    }
    
    #cookieNotice span.confirm {
        margin-left: 0!important;
        padding: 5px 15px!important;
    }
    
    @media (min-width: 768px) {
        #cookieNotice {
            bottom: 1.25rem!important;
            left: 1.25rem!important;
            max-width: 25rem;
        }
    }
    </style>
    <script type="text/javascript">
    setTimeout(function() {
    (function(o,l,a,r,k,y){if(o.olark)return; r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0]; y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r); y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)}; y.extend=function(i,j){y("extend",i,j)}; y.identify=function(i){y("identify",k.i=i)}; y.configure=function(i,j){y("configure",i,j);k.c[i]=j}; k=y._={s:[],t:[+new Date],c:{},l:a}; })(window,document,"static.olark.com/jsclient/loader.js");
    olark.identify('4278-508-10-4230');
    olark.configure('system.group', 'a829db343bc1b9c0a63c4b02fa3525b0');
    olark.configure('system.hb_primary_color', '#00898C');
    }, 3500);
    </script>
    
    
    
    
    
    
    
    <script type="text/javascript" id="">setTimeout(function(){!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init","100419870325711");fbq("track","PageView")},3500);</script><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon282855646572"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon77466985694" width="0" height="0" alt="" src="https://bat.bing.com/action/0?ti=22020038&amp;tm=gtm002&amp;Ver=2&amp;mid=b532efab-ffcf-4c9d-9351-d89b5981ea6d&amp;sid=dd1e18405edf11ed892779e228f20069&amp;vid=dd1ef8605edf11ed84e2ab7021970c16&amp;vids=0&amp;msclkid=N&amp;pi=0&amp;lg=en-US&amp;sw=1178&amp;sh=875&amp;sc=24&amp;tl=ID%20Requirements%20%7C%20Quality%20Company%20Formations&amp;p=https%3A%2F%2Fwww.qualitycompanyformations.co.uk%2Fid-requirements%2F&amp;r=https%3A%2F%2Fwww.qualitycompanyformations.co.uk%2Flogin%2F&amp;lt=1431&amp;mtp=1&amp;evt=pageLoad&amp;sv=1&amp;rn=291310"></div><script type="text/javascript" id="">function pushToDataLayer(){dataLayer=window.dataLayer||[];dataLayer.push({event:"Chat initiate"})}olark("api.chat.onBeginConversation",function(){pushToDataLayer()});</script><iframe data-olark="true" aria-hidden="true" title="empty" tabindex="-1" src="blob:https://www.qualitycompanyformations.co.uk/9933649e-b67e-4c3c-a9a3-c5568d39a96c" srcdoc="<html><body><script data-olark='true' aria-hidden='true' tabindex='-1' src='//static.olark.com/jsclient/app.js' async defer></script></body></html>" style="width: 0px; height: 0px; position: absolute; left: 0px; bottom: 0px; border: none;"></iframe><div data-olark="true" id="hbl-live-chat-wrapper" role="region" aria-label="Chat widget"><div data-reactroot="" id="olark-wrapper" class=""><div aria-live="assertive" aria-atomic="true" role="alert" id="chat-box-announcer" style="position: absolute; visibility: visible; overflow: hidden; display: block; width: 1px; height: 1px; margin: -1px; border: 0px; padding: 0px; clip: rect(0px, 0px, 0px, 0px); clip-path: polygon(0px 0px, 0px 0px, 0px 0px, 0px 0px); white-space: nowrap;"><p></p></div><style rel="stylesheet" type="text/css">#olark-wrapper #olark-container path.olark-primary {
    fill: #00898C !important;
    }
    #olark-wrapper #olark-container .olark-branding-link svg path {
    fill: #00898C !important;
    }
    #olark-wrapper #olark-container .olark-theme-bg {
    background-color: #00898C !important;
    }
    #olark-wrapper #olark-container .olark-theme-text {
    color: #ffffff !important;
    }
    #olark-wrapper .olark-launch-button {
    background-color: #00898C !important;
    clip-path: none !important;
    width: 50px !important;
    height: 50px !important;
    }
    #olark-wrapper .olark-launch-button svg path {
    stroke: #ffffff !important;
    }
    #olark-wrapper .olark-launch-button svg circle {
    fill: #ffffff !important;
    }
    #olark-wrapper .olark-launch-button .olark-close-icon path {
    stroke: #ffffff !important;
    }
    #olark-wrapper .olark-launch-button .olark-envelope-icon rect {
    stroke: #ffffff !important;
    fill: none !important;
    }
    #olark-wrapper .olark-launch-button .olark-envelope-icon path {
    stroke: #ffffff !important;
    fill: none !important;
    }
    #olark-wrapper .olark-launch-button .olark-button-text {
    color: #ffffff !important;
    }
    #olark-wrapper .olark-top-bar {
    background-color: #00898C !important;
    color: #ffffff !important;
    border-color: #006d70 !important;
    }
    #olark-wrapper .olark-top-bar p {
    color: #ffffff !important;
    }
    #olark-wrapper .olark-top-bar-text {
    color: #ffffff !important;
    }
    #olark-wrapper .olark-top-bar-arrow {
    fill: #ffffff !important;
    }
    #olark-wrapper .olark-end-chat-button {
    color: #ffffff !important;
    background-color: rgba(0, 85, 87, 0.5) !important;
    }
    #olark-wrapper .olark-end-chat-button:hover {
    background-color: #005557 !important;
    }
    #olark-wrapper #olark-container .olark-operator-message:not(.olark-message-trans-bg) {
    background-color: #00898C !important;
    color: #ffffff !important;
    }
    #olark-wrapper #olark-container .olark-is-typing-dot {
    fill: #ffffff !important;
    }
    #olark-wrapper #olark-container .olark-send-transcript-container .olark-send-transcript-form.olark-inline-form-valid .olark-form-input-container {
    border-color: #00898C !important;
    }
    #olark-wrapper #olark-container .olark-send-transcript-container .olark-send-transcript-form.olark-inline-form-valid .olark-send-icon {
    fill: #00898C !important;
    }
    #olark-wrapper #olark-container .olark-survey-form .olark-survey-form-radio-button:checked {
    background: #00898C !important;
    border-color: #00898C !important;
    }
    #olark-wrapper #olark-container .olark-agent-status {
    color: #ffffff !important;
    }
    #olark-wrapper #olark-container .olark-context-icon path {
    stroke: #ffffff !important;
    }
    #olark-wrapper #olark-container .olark-offline-survey .olark-thank-you-component {
    background-color: #00898C !important;
    color: #ffffff !important;
    }
    #olark-wrapper #olark-container .olark-top-bar a {
    color: #ffffff !important;
    }
    #olark-wrapper #olark-container .olark-form-container .olark-form-send-button:focus {
    border: 2px solid #00898C !important;
    }
    #olark-wrapper #olark-container .olark-feedback-form-button:focus {
    border: 2px solid #00898C !important;
    background-color: #23689f !important;
    }
    #olark-wrapper #olark-container .olark-restart-button:focus {
    border: 2px solid #00898C !important;
    }
    #olark-wrapper #olark-container .olark-button:focus {
    border: 2px solid #00898C !important;
    background-color: #3c93d4 !important;
    color: #ffffff !important;
    }
    #olark-wrapper #olark-container .olark-message-link-title {
    line-height: normal !important;
    }
    #olark-wrapper #olark-container .olark-message-link-location {
    line-height: normal !important;
    }
    #olark-wrapper #olark-container .olark-operator-message a {
    color: #ffffff !important;
    }
    #olark-wrapper #olark-container .olark-operator-message a svg path {
    fill: #ffffff !important;
    }
    #olark-wrapper #olark-container .olark-options-message button:focus {
    border: 2px solid #00898C !important;
    }
    #olark-wrapper #olark-container .olark-options-message button:hover {
    border: 2px solid #00898C !important;
    }
    #olark-wrapper #olark-container .olark-footer-form-container .olark-chat-send-button:focus {
    border: 2px solid #00898C !important;
    }
    #olark-wrapper #olark-container .olark-visitor-message:not(.olark-message-has-border) {
    border: none !important;
    }
    #olark-wrapper #olark-container path.olark-secondary {
    fill: #3c93d4 !important;
    }
    #olark-wrapper #olark-container:focus:not(.olark-inline) {
    border: 2px solid #3c93d4 !important;
    }
    #olark-wrapper .olark-button-focus-wrapper:focus-within {
    background-color: #3c93d4 !important;
    clip-path: none !important;
    padding-bottom: 1px !important;
    }
    #olark-wrapper #olark-container .olark-button {
    background-color: #3c93d4 !important;
    color: #ffffff !important;
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-button:hover {
    background-color: #3c93d4 !important;
    color: #ffffff !important;
    }
    #olark-wrapper #olark-container .olark-form-send-button {
    background-color: #3c93d4 !important;
    color: #ffffff !important;
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-restart-button {
    background-color: #3c93d4 !important;
    color: #ffffff !important;
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-feedback-form-button {
    background-color: #3c93d4 !important;
    color: #ffffff !important;
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-feedback-form-button:hover {
    background-color: #4b99d8 !important;
    }
    #olark-wrapper #olark-container .olark-footer-form-container .olark-chat-send-button:enabled svg path:not(:last-child) {
    fill: #3c93d4 !important;
    stroke: #3c93d4 !important;
    }
    #olark-wrapper #olark-container .olark-feedback-select-wrap:focus-within .olark-feedback-indicator svg path {
    stroke: #3c93d4 !important;
    stroke-width: 2px !important;
    }
    #olark-wrapper #olark-container .olark-options-message button {
    background: #3c93d4 !important;
    color: #ffffff !important;
    border: 2px solid #3c93d4 !important;
    }
    #olark-wrapper #olark-container .olark-agent-avatar {
    background-color: #3c93d4 !important;
    }
    #olark-wrapper #olark-container .olark-top-bar {
    border-radius: 0px !important;
    }
    #olark-wrapper .olark-launch-button.olark-chat-tab {
    border-radius: 0px 0px 0 0 !important;
    }
    #olark-wrapper #olark-container .olark-operator-avatar-image {
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-operator-message {
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-visitor-message {
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-feed-button {
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-branding-link a {
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-top-bar .olark-end-chat-button {
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-branding-panel button {
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-survey-form-input {
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-form-input {
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container {
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-footer-form-container {
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-upload-preview {
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-upload-preview.olark-image-wrapper:after {
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-message-img-wrapper:after {
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-upload-preview-image {
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-download-img {
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-module-wrapper .olark-send-transcript-container {
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-inline-feedback-wrapper .olark-feedback-container {
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-feedback-textarea {
    border-radius: 0px !important;
    }
    #olark-wrapper #olark-container .olark-overlay-module-container {
    border-radius: 0px !important;
    }
    #olark-wrapper .olark-options-message button {
    border-radius: 0px !important;
    }
    #olark-wrapper .olark-launch-button.olark-text-button {
    width: auto !important;
    }
    #olark-wrapper .olark-launch-button-wrapper.olark-text-button:focus-within {
    bottom: 13px !important;
    right: 18px !important;
    }
    #olark-wrapper .olark-launch-button-wrapper:focus-within {
    bottom: 17px !important;
    right: 18px !important;
    }
    #olark-wrapper .olark-launch-button-wrapper.olark-bottom-left:focus-within {
    right: auto !important;
    }
    #olark-wrapper .olark-launch-button-wrapper.olark-text-button.olark-bottom-left:focus-within {
    right: auto !important;
    }
    </style>


 </footer>




<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

 </div>
    
</body>
</html>